{
    "scripts": {
        "test": "mocha 'tests/**/*.js'"
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "uuid": "^7.0.0"
    },
    "devDependencies": {
        "mocha": "^10.2.0"
    }
}
